::-webkit-scrollbar{width:12px;height:12px}
::-webkit-scrollbar-button{width:0;height:0;display:none}
::-webkit-scrollbar-corner{background-color:transparent}
::-webkit-scrollbar-thumb{border:4px solid transparent;height:6px;border-radius:25px;background-clip:padding-box;background-color:rgba(0,0,0,.3)}
.pagination{display:inline-block;padding-left:0;margin:20px 0;border-radius:4px}
.pagination>li{display:inline}
.pagination>.active>a{display:inline-block;background-color:#009688;border-color:#009688;color:#fff;min-width:31px}
.pagination>li>a{display:inline-block;cursor:pointer;padding:0 6px;margin:5px 2px;color:#6c757d;border-color:#dee2e6;line-height:29px;min-width:31px;text-align:center;border-radius:2px;border:1px solid #ccc}
.pagination>.disabled>a{display:inline-block;color:#6c757d;opacity:.6;border:1px solid #ccc;line-height:29px}
.navbar-md .navbar-btn{margin-top:13px}
.btn{font-weight:500;border-radius:2px;outline:0!important}
.btn-link{color:#58666e}
.btn-link.active{box-shadow:none;webkit-box-shadow:none}
.btn-default{color:#58666e!important;background-color:#fcfdfd;background-color:#fff;border-color:#dee5e7;border-bottom-color:#d8e1e3;-webkit-box-shadow:0 1px 1px rgba(90,90,90,.1);box-shadow:0 1px 1px rgba(90,90,90,.1)}
.btn-default.active,.btn-default:active,.btn-default:focus,.btn-default:hover,.open .dropdown-toggle.btn-default{color:#58666e!important;background-color:#edf1f2;border-color:#c7d3d6}
.btn-default.active,.btn-default:active,.open .dropdown-toggle.btn-default{background-image:none}
.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#fcfdfd;border-color:#dee5e7}
.btn-default.btn-bg{border-color:rgba(0,0,0,.1);background-clip:padding-box}
.btn-primary{color:#409eff!important;background-color:#ecf5ff;border:1px solid #b3d8ff;font-size:12px;padding:5px;border-radius:3px}
.btn-primary.active,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open .dropdown-toggle.btn-primary{color:#fff!important;background:#409eff}
.btn-primary.active,.btn-primary:active,.open .dropdown-toggle.btn-primary{background-image:none}
.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#7266ba;border-color:#7266ba}
.btn-success{color:#67c23a!important;background-color:#f0f9eb;font-size:12px;padding:5px;border:1px solid #c2e7b0;border-radius:3px}
.btn-success.active,.btn-success:active,.btn-success:focus,.btn-success:hover,.open .dropdown-toggle.btn-success{color:#fff!important;background-color:#67c23a}
.btn-success.active,.btn-success:active,.open .dropdown-toggle.btn-success{background-image:none}
.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover{background-color:#27c24c;border-color:#27c24c}
.btn-info{color:#fff!important;background-color:#23b7e5;border-color:#23b7e5;font-size:12px;padding:5px;border-radius:3px}
.btn-info.active,.btn-info:active,.btn-info:focus,.btn-info:hover,.open .dropdown-toggle.btn-info{color:#fff!important;background-color:#19a9d5;border-color:#189ec8}
.btn-info.active,.btn-info:active,.open .dropdown-toggle.btn-info{background-image:none}
.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:#23b7e5;border-color:#23b7e5}
.btn-warning{color:#e6a23c!important;background-color:#fdf6ec;border:1px solid #f5dab1;font-size:12px;padding:5px;border-radius:3px}
.btn-warning.active,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.open .dropdown-toggle.btn-warning{color:#fff!important;background-color:#f9d21a;border-color:#f9cf0b}
.btn-warning.active,.btn-warning:active,.open .dropdown-toggle.btn-warning{background-image:none}
.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover{background-color:#fad733;border-color:#fad733}
.btn-danger{color:#f56c6c!important;background-color:#fef0f0;border:1px solid #fbc4c4;font-size:12px;padding:5px;border-radius:3px}
.btn-danger.active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.open .dropdown-toggle.btn-danger{color:#fff!important;background-color:#ee3939;border-color:#ed2a2a}
.btn-danger.active,.btn-danger:active,.open .dropdown-toggle.btn-danger{background-image:none}
.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#f05050;border-color:#f05050}
.btn-dark{color:#fff!important;background-color:#3a3f51;border-color:#3a3f51}
.btn-dark.active,.btn-dark:active,.btn-dark:focus,.btn-dark:hover,.open .dropdown-toggle.btn-dark{color:#fff!important;background-color:#2f3342;border-color:#292d39}
.btn-dark.active,.btn-dark:active,.open .dropdown-toggle.btn-dark{background-image:none}
.btn-dark.disabled,.btn-dark.disabled.active,.btn-dark.disabled:active,.btn-dark.disabled:focus,.btn-dark.disabled:hover,.btn-dark[disabled],.btn-dark[disabled].active,.btn-dark[disabled]:active,.btn-dark[disabled]:focus,.btn-dark[disabled]:hover,fieldset[disabled] .btn-dark,fieldset[disabled] .btn-dark.active,fieldset[disabled] .btn-dark:active,fieldset[disabled] .btn-dark:focus,fieldset[disabled] .btn-dark:hover{background-color:#3a3f51;border-color:#3a3f51}
.btn-black{color:#fff!important;background-color:#1c2b36;border-color:#1c2b36}
.btn-black.active,.btn-black:active,.btn-black:focus,.btn-black:hover,.open .dropdown-toggle.btn-black{color:#fff!important;background-color:#131e25;border-color:#0e161b}
.btn-black.active,.btn-black:active,.open .dropdown-toggle.btn-black{background-image:none}
.btn-black.disabled,.btn-black.disabled.active,.btn-black.disabled:active,.btn-black.disabled:focus,.btn-black.disabled:hover,.btn-black[disabled],.btn-black[disabled].active,.btn-black[disabled]:active,.btn-black[disabled]:focus,.btn-black[disabled]:hover,fieldset[disabled] .btn-black,fieldset[disabled] .btn-black.active,fieldset[disabled] .btn-black:active,fieldset[disabled] .btn-black:focus,fieldset[disabled] .btn-black:hover{background-color:#1c2b36;border-color:#1c2b36}
.btn-icon{width:34px;height:34px;padding:0!important;text-align:center}
.btn-icon i{position:relative;top:-1px;line-height:34px}
.btn-icon.btn-sm{width:30px;height:30px}
.btn-icon.btn-sm i{line-height:30px}
.btn-icon.btn-lg{width:45px;height:45px}
.btn-icon.btn-lg i{line-height:45px}
.btn-rounded{padding-right:15px;padding-left:15px;border-radius:50px}
.btn-rounded.btn-lg{padding-right:25px;padding-left:25px}
.btn>i.pull-left,.btn>i.pull-right{line-height:1.42857143}
.btn-block{padding-right:12px;padding-left:12px}
.btn-group-vertical>.btn:first-child:not(:last-child){border-top-right-radius:2px}
.btn-group-vertical>.btn:last-child:not(:first-child){border-bottom-left-radius:2px}
.btn-addon i{position:relative;float:left;width:34px;height:34px;margin:-7px -12px;margin-right:12px;line-height:34px;text-align:center;background-color:rgba(0,0,0,.1);border-radius:2px 0 0 2px}
.btn-addon i.pull-right{margin-right:-12px;margin-left:12px;border-radius:0 2px 2px 0}
.btn-addon.btn-sm i{width:30px;height:30px;margin:-6px -10px;margin-right:10px;line-height:30px}
.btn-addon.btn-sm i.pull-right{margin-right:-10px;margin-left:10px}
.btn-addon.btn-lg i{width:45px;height:45px;margin:-11px -16px;margin-right:16px;line-height:45px}
.btn-addon.btn-lg i.pull-right{margin-right:-16px;margin-left:16px}
.btn-addon.btn-default i{background-color:transparent;border-right:1px solid #dee5e7}
.btn-groups .btn{margin-bottom:5px}